<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.GridPane?>
<!-- fx:controller="fxmlexample.FXMLExampleController" -->
<GridPane fx:id="paneMemberScreen" fx:controller="ui.controller.MemberController"
	styleClass="page" xmlns:fx="http://javafx.com/fxml" alignment="center"
	hgap="20" vgap="10">
	<padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
     <!--    
     <GridPane fx:id="pruebaGrid" style=" -fx-border-color: black; -fx-border-width: 2; ">
      -->
		<Text text="Person Data" GridPane.columnIndex="0"
			GridPane.rowIndex="0" GridPane.columnSpan="1" />
		<Label text="Member Id:"
	        GridPane.columnIndex="0" GridPane.rowIndex="2"/>
	 
	    <TextField fx:id="memberIdTxt" 
	        GridPane.columnIndex="1" GridPane.rowIndex="2"/>
	 
	    <Label text="First Name:"
	        GridPane.columnIndex="0" GridPane.rowIndex="3"/>
	 
	    <TextField fx:id="firstnameTxt"
	        GridPane.columnIndex="1" GridPane.rowIndex="3"/>
	 
	    <Label text="Last Name:"
	        GridPane.columnIndex="0" GridPane.rowIndex="4"/>
	 
	    <TextField fx:id="lastnameTxt" 
	        GridPane.columnIndex="1" GridPane.rowIndex="4"/>
	        
	    <Label text="Phono:"
	        GridPane.columnIndex="0" GridPane.rowIndex="5"/>
	 
	    <TextField fx:id="phonoTxt" 
	        GridPane.columnIndex="1" GridPane.rowIndex="5"/>
	        
		<Text text="Address" GridPane.columnIndex="3"
			GridPane.rowIndex="0" GridPane.columnSpan="3" />
		<Label text="Street"
	        GridPane.columnIndex="3" GridPane.rowIndex="2"/>
	 
	    <TextField fx:id="streetTxt" 
	        GridPane.columnIndex="4" GridPane.rowIndex="2"/>
	 
	    <Label text="City:"
	        GridPane.columnIndex="3" GridPane.rowIndex="3"/>
	 
	    <TextField fx:id="cityTxt"
	        GridPane.columnIndex="4" GridPane.rowIndex="3"/>
	 
	    <Label text="State:"
	        GridPane.columnIndex="3" GridPane.rowIndex="4"/>
	 
	    <TextField fx:id="stateTxt" 
	        GridPane.columnIndex="4" GridPane.rowIndex="4"/>
	        
	    <Label text="Zip:"
	        GridPane.columnIndex="3" GridPane.rowIndex="5"/>
	 
	    <TextField fx:id="zipTxt" 
	        GridPane.columnIndex="4" GridPane.rowIndex="5"/>
    <HBox spacing="10" alignment="bottom_right" 
        GridPane.columnIndex="4" GridPane.rowIndex="8">
        <Button text="Submit" styleClass="btn btn-primary"    
        onAction="#handleAddNewmemberAction"
        />
	</HBox>

<HBox spacing="10" alignment="bottom_right" 
        GridPane.columnIndex="4" GridPane.rowIndex="10">
		<Label  GridPane.columnIndex="0" GridPane.rowIndex="9" fx:id="actiontarget"/>
	</HBox>
		
</GridPane>